[gd_scene load_steps=2 format=3 uid="uid://difxqxtd6h3ip"]

[ext_resource type="Script" path="res://scripts/Surface.gd" id="1_jqq34"]

[node name="World" type="Node2D"]

[node name="Surface" type="Line2D" parent="."]
default_color = Color(0.0823529, 0.0823529, 0.0156863, 1)
script = ExtResource("1_jqq34")
